:root {
	--outerBg: hsl(217, 19%, 24%);
	--innerCard: hsl(217, 19%, 38%);
	--LightCyan: hsl(193, 38%, 86%);
	--NeonGreen: hsl(150, 100%, 66%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: var(--outerBg);
	font-family: 'Manrope', sans-serif;
	font-size: 1.75rem;
	font-weight: 800;

	display: flex;
	justify-content: center;
	min-height: 100vh;
	align-items: center;
}

.card_container {
	background: var(--innerCard);
	border-radius: 15px;
	align-items: center;
	box-shadow: 1rem 2rem 1rem rgba(0, 0, 0, 0.2);

	display: flex;
	flex-direction: column;
	max-width: 50%;
}

.advice__title,
span#advice-number {
	margin-top: 1em;
	color: var(--NeonGreen);
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

#advice-text {
	font-size: 1.2rem;
	margin: 2em 2em;
	color: var(--LightCyan);
}

.divider {
	background-image: url('./images/pattern-divider-desktop.svg');
	background-position: center;
	background-repeat: no-repeat;
	height: 1rem;
	width: 10%;
}

.dice__btn {
	background: var(--NeonGreen);
	padding: 10px;

	border-radius: 50%;
	border: none;
	transform: translateY(50%);
}

.dice__btn:hover,
.dive__btn:focus {
	cursor: pointer;
	box-shadow: 2px 2px 10px 10px var(--NeonGreen);
}

.attribution {
	font-size: 0.75rem;
	text-align: center;
	margin-top: 30px;
	color: var(--innerCard);
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
